[feature_flags]
UNLEASH_URL=https://gitlab.com/api/v4/feature_flags/unleash/59239683
UNLEASH_INSTANCE_ID=glffct-sW2CbbjXCnAqnfqwsFD1
UNLEASH_APP_NAME=local
UNLEASH_REFRESH_INTERVAL=5000
UNLEASH_METRICS_INTERVAL=30000
